# Étape de build
FROM golang:1.23.1 AS builder

# Définition du fuseau horaire
RUN apt-get update && apt-get install -y tzdata && \
    ln -fs /usr/share/zoneinfo/Europe/Paris /etc/localtime && \
    dpkg-reconfigure -f noninteractive tzdata

# Définition du répertoire de travail
WORKDIR /app

# Copie des fichiers source
COPY . .

# Installation de migrate pour la gestion des migrations
RUN go install -tags 'mysql' github.com/golang-migrate/migrate/v4/cmd/migrate@latest

# Téléchargement des dépendances et build de l'application
RUN go mod download
RUN go build -o main ./cmd/server/main.go

# Étape finale pour l’image optimisée
FROM debian:latest

WORKDIR /app

# Copie de l'exécutable compilé
COPY --from=builder /app/main /app/main

# Copie de migrate et des fichiers de migration
COPY --from=builder /go/bin/migrate /usr/bin/migrate
COPY --from=builder /app/internal/infrastructure/database/migrations /app/migrations

# Copie du script d’entrée
COPY entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

# Commande d’entrée
ENTRYPOINT ["/app/entrypoint.sh"]
